JWT_SECRET="Q9xF7mP2L!e8KzR@B6D#WcT4yH$VJ0aNnU5%S1oM"
JWT_ALGORITHM="HS256"

# DATABASE_URL = "postgresql+asyncpg://reservas_express_o93l_user:iyu7xHXkeXcKCTRVwNauwVRWl1fOjhhq@dpg-d4vlf5hr0fns739o3ak0-a.oregon-postgres.render.com:5432/reservas_express_o93l"  

DATABASE_URL = "postgresql+asyncpg://postgres:06deabril@localhost:5432/luna_app"  

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AeKuzrL4UeLRlC1RXFInb0ul2Ouap3KT7WqQ6NK-Vg5KZoajJ3OohopOorQYLi5kdC4BKhsyhGMeJJM4
PAYPAL_CLIENT_SECRET=EO9doB4EKr_w-7e_IS8k0oYXrrCeUANI6dOSyU_npqMrTtPLZqJ73soNOYhNMc3gq3Gl47ZWyblFhC5Z
PAYPAL_RETURN_URL=http://localhost:8000/paypal/return
PAYPAL_CANCEL_URL=http://localhost:8000/paypal/cancel
PAYPAL_WEBHOOK_ID=34U442868F077541L
VERIFY_PAYPAL_WEBHOOKS=false
