JWT_SECRET="Q9xF7mP2L!e8KzR@B6D#WcT4yH$VJ0aNnU5%S1oM"
JWT_ALGORITHM="HS256"

# DATABASE_URL = "postgresql+asyncpg://reservas_express_o93l_user:iyu7xHXkeXcKCTRVwNauwVRWl1fOjhhq@dpg-d4vlf5hr0fns739o3ak0-a.oregon-postgres.render.com:5432/reservas_express_o93l"  

DATABASE_URL = "postgresql+asyncpg://postgres:06deabril@localhost:5432/luna_app"  